# WebAppsDemos

./: WebAppsDemos.sln  readme.markdown
AspNetIdentityDemo/: AspNetIdentityDemo.csproj  Program.cs  appsettings.json
AspNetIdentityDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetIdentityDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetIdentityDemo/Areas/Identity/Pages/Account/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetIdentityDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNetIdentityDemo/Data/: ApplicationDbContext.cs
AspNetIdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240902115659_AddFullNameToUser.Designer.cs  20240902115659_AddFullNameToUser.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentityDemo/Entities/Identity/: ApplicationUser.cs
AspNetIdentityDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetIdentityDemo/Pages/Shared/: _Layout.cshtml
AspNetIdentityDemo/Properties/: launchSettings.json
AspNetIdentityDemo/Services/: CustomClaimsTransformation.cs  SmtpEmailSender.cs
AuthenticationAndauthorization/WebAPIDemoAuth/: Program.cs  WeatherForecast.cs  WebAPIDemoAuth.csproj  WebAPIDemoAuth.http  appsettings.json
AuthenticationAndauthorization/WebAPIDemoAuth/Properties/: launchSettings.json  serviceDependencies.local.json
AuthenticationAndauthorization/WsFed-Demo/: Program.cs  WsFed-Demo.csproj  federationmetadata.xml
AuthenticationAndauthorization/WsFed-Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenticationAndauthorization/WsFed-Demo/Pages/Shared/: _Layout.cshtml
AuthenticationAndauthorization/WsFed-Demo/Properties/: launchSettings.json
DIDemoPrject.Testing/: DIDemoPrject.Testing.csproj  DepartmentsServiceUnitTest.cs
ExternalLoginWihoutIdentity/: ExternalLoginWihoutIdentity.csproj  Program.cs
ExternalLoginWihoutIdentity/Authorization/: BrowserAuthorizationHandler.cs  MinimumAgeAuhorizationHandler.cs
ExternalLoginWihoutIdentity/Pages/: AdultsPage.cshtml  AdultsPage.cshtml.cs  AllowedFamilies.cshtml  AllowedFamilies.cshtml.cs  ContentAuthorization.cshtml  ContentAuthorization.cshtml.cs  Error.cshtml.cs  GoogleEmployees.cshtml  GoogleEmployees.cshtml.cs  Index.cshtml  Index.cshtml.cs  MicrosoftEmployees.cshtml  MicrosoftEmployees.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExternalLoginWihoutIdentity/Pages/Shared/: _Layout.cshtml
ExternalLoginWihoutIdentity/Properties/: launchSettings.json
Fundamentals/DIDemosConsoleApp/: DIDemosConsoleApp.csproj  Department.cs  DepartmentRespository.cs  DepartmentsService.cs  IDepartmentRepository.cs  OracleDepartmentRepository.cs  Program.cs  appsettings.json
Fundamentals/DIDemosConsoleApp/DISample/: ISampleService.cs
Fundamentals/DIDemosConsoleApp/InterfaceSample/: InterfaceSample.cs
Fundamentals/DIDemosConsoleApp/Properties/: launchSettings.json
MVCWebAppDemo/: MVCWebAppDemo.csproj  Program.cs  appsettings.Development.json
RazorPageDemos/: Program.cs  RazorPageDemos.csproj  appsettings.Development.json  appsettings.json
ShiftsRazorClassLibrary/: ShiftsRazorClassLibrary.csproj
WebApplicationAPI/: Program.cs  WeatherForecast.cs  (+3 more)
WebApplicationMinimalAPI/: Program.cs  WeatherForecast.cs  WebApplicationMinimalAPI.csproj  WebApplicationMinimalAPI.http
WebApplicationMinimalAPI/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
WebApplicationMinimalAPI/Model/: AdventureworksDbContext.cs
WebApplicationMinimalAPI/Properties/: launchSettings.json
(+363 files in other folders)
